{
  "private": true,
  "name": "furigana-toggle",
  "version": "1.1.1",
  "description": "Chrome extension for toggling furigana on and off.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint *.js",
    "style": "jscs *.js --preset=google"
  },
  "author": "Darren Lester <dsslester@gmail.com> (http://www.darrenlester.com)",
  "license": "MIT",
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darren-lester/furigana-toggle.git"
  },
  "bugs": {
    "url": "https://github.com/darren-lester/furigana-toggle/issues"
  },
  "homepage": "https://github.com/darren-lester/furigana-toggle#readme"
}
