{
  "private": true,
  "name": "furigana-toggle",
  "version": "1.3.0",
  "description": "Chrome extension for toggling furigana on and off.",
  "main": "background.js",
  "scripts": {
    "build": "node bin/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint *.js",
    "style": "jscs *.js --preset=google"
  },
  "author": "Darren Lester <dsslester@gmail.com> (http://www.darrenlester.com)",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^3.0.0",
    "husky": "^1.2.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.4",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.6.2",
    "tmp": "0.0.33"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darren-lester/furigana-toggle.git"
  },
  "bugs": {
    "url": "https://github.com/darren-lester/furigana-toggle/issues"
  },
  "homepage": "https://github.com/darren-lester/furigana-toggle#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run style"
    }
  }
}
